<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3441246765" file="/Users/tom/Code/Matlab/ptkapp/PTK.prj" location="/Users/tom/Code/Matlab/ptkapp" name="PTK" target="target.mlapps" target-name="Package App">
    <param.appname>PTK</param.appname>
    <param.authnamewatermark>Tom Doel</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/PTK_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/PTK_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/PTK_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/PTK_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Lung imaging analysis software for Matlab</param.summary>
    <param.description>PTK is experimental research software for lung medial image analysis.
This software requires you to have GIT installed, and a C++ compiler installed and configured.</param.description>
    <param.screenshot>${PROJECT_ROOT}/PTKLogo.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Mapping Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'17'</item>
      <item>'11'</item>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>4.1</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/PTK.mlappinstall</param.output>
    <param.guid>837ebb06-af52-4add-bc80-8b39b4140126</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/startptk.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/DepMatAddPaths.m</file>
      <file>${PROJECT_ROOT}/DepMatCloneOrUpdate.m</file>
      <file>${PROJECT_ROOT}/DepMatRepo.m</file>
      <file>${PROJECT_ROOT}/DepMatUpdate.m</file>
      <file>${PROJECT_ROOT}/PTKRepoList.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/PTKLogo.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/tom/Code/Matlab/ptkapp" name="PTK.mlappinstall" optional="false">/Users/tom/Code/Matlab/ptkapp/PTK.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>